particularIndividual
 s L7209fr=0
 s CM53tuy("gb","go right")="sUr3FlAg $$w1nsTrLul(1)"
 s H2sjdfsi7="""You found part of the flag ."" s 2siuYT=""tmshn"""
 s Xqq227="|         _____                                                                ||        / ____\   THAT'S ENOUGH OF YOUR BULLSHIT, SIR.                        ||       / /c ""|"") /                                                            ||      _\/ \\ =/                .  '                                           ||     / '    () \, __       _ ,  .  .                                          ||    J  ___  ____ ""\_)____,/ *- * -   -    TRAAAASHIIIIING                     ||    | {___}/JAVA\  \_____ | B   .  -     /                                    ||    |  (  \\CORP/   \.   '|_| '  *    ,-,.                                    ||    |   \  \         )         .   ' (66))) ,E)                               ||    |    \__\z _     |           -   ) -((( //                                ||    |-----UUU-(X)----|                _||_.//       _____ _____ _____ _____   ||    (----------------F               /_ L _|       |   __|  _  |     |   __|  ||     \              /               //| 1 |        |  |  |     | | | |   __|  ||      )    ____.'  ,'              // |___|        |_____|__|__|_|_|_|_____|  ||      |  _/   |  _/               (B' / _ \         _____ _____ _____ _____   ||      )=(_)   )=(_)                  /_/ \_\       |     |  |  |   __| __  |  ||      |__/_   |__\_                   \\  ||_      |  |  |  |  |   __|    -|  ||      |____)  |____)                 /__| |__\     |_____|\___/|_____|__|__|  |"
 s CM53tuy("co","take key")="""You got a key!"" $$r3sitGm9(23) $$sh1tlv5es2(1)"
 s m3tss(77)="flag"
 s CM53tuy("gwo","go back")="""Back in the cell."" s F8joh2jO=""co"""
 s SC33lter0("cell")="| |\| \     |\|       |\|     F|\|       |\|       |\|       |\|       |\|[MFP]|| |\|  \    |\|       |\|    /||\|       |\|       |\|       |\|       |\|     || |\|   \   |\|       |\|   / ||\|       |\|       |\|       |\|       |\|     || |\|    \  |\|       |\|  /  ||\|       |\|       |\|_______|\|_      |\|     || |\|     \ |\|       |\| /   ||\|       |\|       |\|       |\| |     |\|     || |\|      \|\|       |\|/    ||\|   o   |\|       |\| HANG I|\| |     |\|     || |\|       |\|_______|\|     ||\|  / \  |\|       |\|  THERE|\| |     |\|     || |\|       |\|  ___  |\|  /| ||\|  \_/  |\|       |\|--o---o|\|-|     |\|     || |\|       |\| |_|_| |\| /,| ||\|   |   |\|       |\|   \../|\| |     |\|     || |\|       |\| |_|_| |\| |X| ||\|   |E  |\|       |\|    (^)|\| |     |\|     || |\|       |\|     0 |\| |X| ||\|       |\|_______|\|   ,/{\|\| |     |\|     || |\|       |\|       |\| |X| ||\|       |           |     } |\| |     |\|     || |\|       |\|_______|\| | | ||\|       | MEDECO    |_______|\|_|     |\|     || |\|      /|\|       |\|\| | ||\|       |   M4   0  |       |\|       |\|     || |\|     / |\|       |\| \ | ||\|       |  ( |)  |  |       |\|       |\|     || |\|    /  |\|       |\|  \| ||\|       |  _______  |       |\|       |\|     || |\|   /   |\|       |\|   \ ||\|       |\|       |\|       |\|       |\|     || |\|  /    |\|       |\|    \||\|_______|\|_______|\|_______|\|_______|\|_____|| |\| /     |\|       |\|      |\|       |\|       |\|       |\|       |\|     |"
 s CM53tuy("gwo","go right")="""So many choices..."" s F8joh2jO=""cho"""
 s Xzah28uaj="|                ___________.-=* [MFP] PRESENT *=-.___________                 ||                                                                              ||     _____        _____ _______ _____ _____ _    _ _               _____      ||    |  __ \ /\   |  __ \__   __|_   _/ ____| |  | | |        /\   |  __ \     ||    | |__) V  \  | |__) | | |    | || |    | |  | | |       /  \  | |__) |    ||    |  ___/ /\ \ |  _  /  | |    | || |    | |  | | |      / /\ \ |  _  /     ||    | |  / ____ \| | \ \  | |   _| || |____| |__| | |____ / ____ \| | \ \     ||    |_|_/_/ _  \_\_|__\_\_|_|_ |_____\_____|\____/|______/_/    \_\_|  \_\    ||     |_   _| \ | |  __ \_   _\ \    / /_   _|  __ \| |  | |  /\   | |         ||       | | |  \| | |  | || |  \ \  / /  | | | |  | | |  | | /  \  | |         ||       | | | . ` | |  | || |   \ \/ /   | | | |  | | |  | |/ /\ \ | |         ||      _| |_| |\  | |__| || |_   \  /   _| |_| |__| | |__| / ____ \| |____     ||     |_____|_| \_|_____/_____|   \/   |_____|_____/ \____/_/    \_\______|    ||                                                                              ||                                   - - - -                                    ||                                                                              ||                       Press ENTER key to continue . . .                      |"
 s CM53tuy("co","go through door")="""A tamper-proof hallway lies before you."" $$d8g90mon(1)"
 s F7wMjslii="|                                                                              ||     As the twenty-first century began, hacker evolution was at a turning     ||     point. Natural selection, the process by which the leetest hacked in     ||     greater numbers than the rest, a process which had once favored the      ||     noblest traits in hackers, now began to favor different traits...        ||     High level programming, Agile development, and fucking hacktivism.       ||                                                                              ||     In 2014, legions of skiddies destroyed the internet and sent humanity    ||     back into the dark ages. But where there are hax there is always hope.   ||                                                                              ||     There would be a savior, a hacker who'd become a legend. Frozen in       ||     2001 to preserve knowledge of esoteric programming languages, our        ||     hero awakens in 2505 to find himself thrown into a maximum security      ||     prison after rewriting some software in C...Begin your ESCAPE!           ||                                                                              ||                       Press ENTER key to continue . . .                      |"
 s B23rHWYE="""Behind the broken mirror is part of the flag."" s zy5(2)=""br0"""
 s m3tss(16)="terminal"
 s CM53tuy("gop","go back")="""Back in the cell."" s F8joh2jO=""co"""
 s CM53tuy("gwo","inspect poster")="""You found part of the flag."" s F8joh2jO=""gwt"" s zy5(3)=""uG"""
 s SC33lter0("co")="| |\| \                       |                    |\|       |\|       |\|[MFP]|| |\|  \                     /|                    |\|       |\|       |\|     || |\|   \                   / |                    |\|       |\|       |\|     || |\|    \                 /  |                    |\|_______|\|_      |\|     || |\|     \               /   |                    |\|       |\| |     |\|     || |\|      \             /    |      o             |\| HANG I|\| |     |\|     || |\|       \_ _______ _/     |     / \            |\|  THERE|\| |     |\|     || |\|       | |  ___  | |  /| |     \_/            |\|--o---o|\|-|     |\|     || |\|       | | |_|_| | | /,| |      |             |\|   \../|\| |     |\|     || |\|       | | |_|_| | | |X| |      |E            |\|    (^)|\| |     |\|     ||_|\|       | |     0 | | |X| |                    |\|   ,/{\|\| |     |\|     ||   |       | |       | | |X| |                    |\|     } |\| |     |\|     ||   |       |_|_______|_| | | |                    |\|_______|\|_|     |\|     ||0  |      /             \| | |                    |\|       |\|       |\|     |||  |     /               \ | |                    |\|       |\|       |\|     ||_  |    /                 \| |                    |\|       |\|       |\|     || |\|   /                   \ |                    |\|       |\|       |\|     || |\|  /                     \|____________________|\|_______|\|_______|\|_____|| |\| /                                            |\|       |\|       |\|     |"
 s CM53tuy("co","go right")="g0R3yt s F8joh2jO=""gate"""
 s m3tss(78)="receipt"
 s CM53tuy("cho","go back")="""A tamper-proof hallway lies before you."" $$d8g90mon"
 s SC33lter0("gate")="|                         |                                     |       | |/|  ||                         |  c0De'    _______________           |    ,  | |/|  ||                         | .ruB\/   / _____________ \          |       | |/|  ||'|                       |     /   / / || || || || \ \         |       | |/|  || |                       |         \|===============|/         |       | |/|  || |                       |         ||  || || || ||  ||         |       | |/|  ||-|                       |         ||===============||  _      |       | |/|  ||/|                       |         ||  || || || (8) || |O|     |       | |/|  || |                       | ,       ||===============|| |x|     |  //   | |/|  || |                       |  0 .*   ||  || || || ||  || '-'     |       | |/|  || |                       | . O,    ||===============||         |       | |/|  ||)|                       | _0___   ||  || || || ||  ||         |       | |/|  || |                       |_\   /___||===============||_________|       | |/|  || |                      /   \_/                                \       | |/|  || |                     /                                        \      | |/|  || |                    /                                          \     | |/|  || |                   /                                            \    | |/|  || /                  /                                              \   | |/|  ||/                  /                                                \  | |/|  |"
 s CM53tuy("cho","objective-c")="""NSLog(@""""That's enough of your bullshit, sir."""");"" $$w1nsTrLul(1)"
 s CM53tuy("hpd","go back")="""So many choices..."" s F8joh2jO=""cho"""
 s SC33lter0("gb")="|                 |||                                      |                   ||            &    |=|     ,------,~------~,_=*^)           |                   ||                 |||      )                  /            |          ;        ||     /           |=|     /    IF YOU DONT    (            |                   ||                 |||    ,| CODE VISUAL BASIC  \           |                   ||                 |=|     \      . . .        ,_)          |                   ||                 |8|     )    FUCK YOU !    /  |          |                   ||                 |=|    /,-=___,^._____   ,^,/^'          |       |\          ||                 |||                   ^,/                |       |\\         ||                 |=|______________________________________|       |/^\        ||       ,         ||/                                      |       |\ \|       ||                 |/                                       |       |/ /|       ||                 |                                        \       \' \|       ||                _|                                         \_      \,~|       ||               /o/|                                       |\o\      \'|       ||              /_/*-----------------------------------------*\_\      \|       ||              |U| /                                       \ |U|               ||              |U|/                                         \|U|\              ||             /                                                  \             |"
 s CM53tuy("go","search")="""You see a laser tripwire at your feet, a mirror on the wall, and a poster       advertising the latest in event-driven application development technology."""
 s SC33lter0("go")="|                 |||                                      |                   ||            &    |=|     ,------,~------~,_=*^)           |                   ||                 |||      )                  /            |          ;        ||     /           |=|     /    IF YOU DONT    (            |                   ||                 |||    ,| CODE VISUAL BASIC  \           |                   ||                 |=|     \      . . .        ,_)          |                   ||                 |8|     )    FUCK YOU !    /  |          |                   ||                 |=|    /,-=___,^._____   ,^,/^'          |       |\          ||                 |||                   ^,/                |       | \         ||                 |=|______________________________________|       |//\        ||       ,         ||/                                      |       |   |       ||                 |/                                       |       | //|       ||                 |                                        \       \   |       ||                _|                                         \_      \  |       ||               /o/|                                       |\o\      \ |       ||              /_/*-----------------------------------------*\_\      \|       ||              |U| /                                       \ |U|               ||              |U|/                                         \|U|\              ||             /                                                  \             |"
 s TYAj3ji="""Thanks for fixng that code, you found part of the flag."" s zy5(12)""Q2us7h"""
 s CM53tuy("cho","haskell")="""putStrLn """"That's enough of your bullshit, sir."""""" $$w1nsTrLul(1)"
 s vu2RpoS="|     Freed from the prison, our hacker realizes that this is the first in     ||     a life of hacks. This world of strange languages is unfamiliar, but      ||     he vows to correct the wrongs of the past. In a matter of months he      ||     becomes the president of LEET CORP and delivers this landmark speech:    ||                                                                              ||     ""There was a time when people didn't even have Class objects. It was     ||     not easy, but they built operating systems, networks, and even games.    ||     And there was a time in this country, a long time ago, when reading      ||     assembly wasn't just for fags. And neither was writing it. People        ||     wrote shellcode and exploits -- exploits that had opcodes you recog-     ||     nized so you cared about which bytes were getting executed and why!""     ||                                                                              ||      Our hero challenged himself and changed hacker history...Will you?      ||                                                                              ||                       Press ENTER key to continue . . .                      |"
 s CM53tuy("gate","go back")="""Back in the cell."" s F8joh2jO=""co"""
 s CM53tuy("go","go back")="""Back in the cell."" s F8joh2jO=""co"""
 s SC33lter0("gwt")="|                 |||                                      |                   ||            &    |=|     ,------,~------~,_=*^)           |                   ||                 |||      )                  /            |          ;        ||     /           |=|     /    IF YOU DONT    (            |                   ||                 |||    ,| CODE VISUAL BASIC  \           |                   ||                 |=|     \      . . .        ,_)          |                   ||                 |8|     )    FUCK YOU !    /             |                   ||                 |=|    /,-=___,^._____   ,'              |       |\          ||                 |||                   ^,/                |       |\\         ||                 |=|______________________________________|       |/^\        ||       ,         ||/                                      |       |\ \|       ||                 |/                                       |       |/ /|       ||                 |                                        \       \' \|       ||                _|                                         \_      \,~|       ||               /o/|  _.                                   |\o\      \'|       ||              /_/*---\\                                   |*\_\      \|       ||              |U| /   ^                                   \ |U|               ||              |U|/                                         \|U|\              ||             /                                                  \             |"
 s CM53tuy("hpd","collect garbage")="""Thanks to Java Corp's poor garbage collection policy, you found part of the     flag."" s zy5(5)=""0yoUb"""
 s CM53tuy("gwt","go right")="""So many choices..."" s F8joh2jO=""cho"""
 s CM53tuy("gwt","search")=B23rHWYE
 s m3tss(29)="guardkey"
 s AHSiud("sdff")="""Something is wrong with your flag..."""
 s AJShsuhJK="This appears to be encrypted with state of the art ROT13!"
 s SC33lter0("flg")=" ____  __      __    ___   _  __    _____  __    _  ( ___)(  )    /__\  / __) / )(  )  (  _  )(  )  ( \  )__)  )(__  /(__)\( (_-.( (  )(__  )(_)(  )(__  ) )(__)  (____)(__)(__)\___/ \_)(____)(_____)(____)(_/"
 s XajNJ8er="|       ______   __  __     ______        ______     __   __     _____         ||      /\__  _\ /\ \_\ \   /\  ___\      /\  ___\   /\ '-.\ \   /\  __'.       ||      \/_/\ \/ \ \  __ \  \ \  __\      \ \  __\   \ \ \-.  \  \ \ \/\ \      ||         \ \_\  \ \_\ \_\  \ \_____\     \ \_____\  \ \_\\'\_\  \ \____/      ||          \/_/   \/_/\/_/   \/_____/      \/_____/   \/_/ \/_/   \/____/      ||                                                                              ||                                                                              ||                  Thanks for playing Particular Individual !                  ||                                                                              ||          greetz: [MFP]s, Null Space Labs, DC949, LA2600, and all the         ||         fantastic programmers for making M super ridiculous. Respect.        ||                                                                              ||                             oh, don't forget:                                ||                       XXXXXXXXXXXXXXXXXXXXXXXXXXXXX                          ||                   (Doesn't make sense?! You fucked up.)                      ||                                                                              |"
 s CM53tuy("hpd","im actually supposed to be getting out of prison today")="""You're in the wrong line, dumbass.  You'll need this gatecode."" $$r3sitGm9(22)"
 s SC33lter0("gwo")="|                 |||                                      |                   ||            &    |=|     ,------,~------~,_=*^)           |                   ||                 |||      )                  /            |          ;        ||     /           |=|     /    IF YOU DONT    (            |                   ||                 |||    ,| CODE VISUAL BASIC  \           |                   ||                 |=|     \      . . .        ,_)          |                   ||                 |8|     )    FUCK YOU !    /  |          |                   ||                 |=|    /,-=___,^._____   ,^,/^'          |       |\          ||                 |||                   ^,/                |       |\\         ||                 |=|______________________________________|       |/^\        ||       ,         ||/                                      |       |\ \|       ||                 |/                                       |       |/ /|       ||                 |                                        \       \' \|       ||                _|                                         \_      \,~|       ||               /o/|  _.                                   |\o\      \'|       ||              /_/*---\\                                   |*\_\      \|       ||              |U| /   ^                                   \ |U|               ||              |U|/                                         \|U|\              ||             /                                                  \             |"
 s CM53tuy("go","break mirror")="""Now you have 7 CPU cycles of bad luck and piece of broken mirror."" $$r3sitGm9(13) s F8joh2jO=""gb"""
 s Ga0BA5MD("exit")="F8joh2jO $$panic(1)"
 s SC33lter0("cho")="|      |                                                                |      ||      |     -STARBUCKS-           -STARBUCKS-          -STARBUCKS-     |    \ ||   /  |    COBOL-ON-COGS          OBJECTIVE-C            HASKELL       |      ||      |   ________________      _______________      _______________   |      ||;     |  /.______/\______,\    /.______V______,\    /._____.^._____,\  |      ||      |  |/   ________   \|    |/ ____   ____ \|    |/ ___     ___ \|  |      ||      |  |   /     /  \   |    | |//  | | // | |    | | / |   |/  | |  |      ||      |  |  |'   //    |  |    | |____| |____| |    | |/ /|   |  /| |  |      ||      |  |  |   /  /  .|  |    |  ____   ____  |    | |  /|   |/  | |  |      ||      |  |   \________/   |    | |  //| | / /| |    | |/  |   | / | |  |      ||      |  |                |    | |____| |____| |    | """"""""""   """""""""" |  |      ||      |  |              O |    |             O |    |             O |  |   ,  ||      |  |                |    |               |    |               |  |      ||      |  |                |    |               |    |               |  |      ||      |  |                |    |               |    |               |  |      ||      |  |                |    |               |    |               |  |      ||      |__|________________|____|_______________|____|_______________|__|      ||    ./                                                                  \     ||    /                                                                    \    |"
 s AUhdia2j="""The flag has been decrypted."" s zy6(12)=""UShk2l"""
 s CM53tuy("go","inspect poster")="sUr3FlAg $$w1nsTrLul(1)"
 s CM53tuy("co","search")="""There is a crumpled receipt under your bed, a door, and a key on the wall"""
 s SC33lter0("gop")="|                         |                                     |       | |/|  ||                         |  c0De'    _______________           |    ,  | |/|  ||                         | .ruB\/   / _____________ \          |       | |/|  ||'|                       |     /   / /     ___     \ \         |       | |/|  || |                       |         \|.__._/ _ \_.__.|/         |       | |/|  || |                       |         |||  |, | |  |` |||         |       | |/|  ||-|                       |         |||__|__| |__|__|||  _      |       | |/|  ||/|                       |         ||    '/   \  '  || |O|     |       | |/|  || |                       | ,       || '  / ~   \' & || |x|     |  //   | |/|  || |                       |  0 .*   ||  '/       \   || '-'     |       | |/|  || |                       | . O,    ||  /         \' ||         |       | |/|  ||)|                       | _0___   || /       ~   \ ||         |       | |/|  || |                       |_\   /___||/_____________\||_________|       | |/|  || |                      /   \_/                                \       | |/|  || |                     /                                        \      | |/|  || |                    /                                          \     | |/|  || |                   /                                            \    | |/|  || /                  /                                              \   | |/|  ||/                  /                                                \  | |/|  |"
 s CM53tuy("cho","cobol-on-cogs")="""Welcome to Java Corp; I love you."" s F8joh2jO=""hpd"""
 s Ga0BA5MD("check pockets")="""Found part of the flag."" s zy5(6)=""Yc4r"""
 s m3tss(92)="flowerkey"
 s CM53tuy("cell","take receipt")="b4dg3rrtf59 $$r3sitGm9(78) s zy5(1)=m1t3Bfl0g"
 s SC33lter0("hpd")="|   |         ___________________________________                          |   ||   |        |    _    __ _____ _____ _____ _    |                         |   ||   |        |   / |__|  |  _  |  |  |  _  | \   |                         |   ||   |        |  / /|  |  |     |  |  |     |\ \  |                         |   ||   |        | |_/ |_____|__|__|_____|__|__| \_| |          NO ENTRY!      |   ||   |        | | \ |     |     | __  |  _  | / | |         ___________     |   ||   |        |  \ \|   --|  |  |__  -|   __|/ /  |        |  _______  |    |   ||   |        |   \_|_____|____/___\__|__|  |_/   |        | | | | | | |    |   ||   |        |_______________/|'|'|\_____________|        | |=======| |    |   ||   |                   _____,\ = /. _                    | | | | | | |    |   ||   |                  |''_''| (_)  (_)                   | '-------' |    |   ||   |      ,-----------|_| |_|/JAVA\ \\-----------------, |         o |    |   ||   |     +,_____________|_|\_\CORP/_//_________________,'+           |    |   ||   |    |'._____________________________________________.'|          |    |   ||   |    |  |             _________________             |  |          |    |   ||   |____|  |            |OFFICER HELP DESK|            |  |__________|____|   ||  /     |  |            '-----------------'            |  |                \  || /       '-+-------------------------------------------+-'                  \ ||/                                                                            \|"
 s Ga0BA5MD("inventory")="1 $$w4zzy28kd(1)"
 s CM53tuy("gate","open gate")="1 $$rnAKw65s(1)"
 s CM53tuy("gate","pick lock")="""On the real, though, SFICs are pretty tough depending on the masterkeying.  You failed."""
 s m3tss(23)="key"
 s j4mtH3FLug="There is a receipt under your bed and a medecoder in your Brawndo fountain."
 s b4dg3rrtf59="It's a receipt for one EXTRA BIG ASS FRIES.  Part of the flag is on it."
 s h4tCH3wK="You got a medecoder!"
 s CM53tuy("gwo","search")=B23rHWYE
 s CM53tuy("gb","go back")="""Back in the cell."" s F8joh2jO=""co"""
 s CM53tuy("cell","take medecoder")="h4tCH3wK $$r3sitGm9(43)"
 s CM53tuy("gwt","go back")="""Back in the cell."" s F8joh2jO=""co"""
 s m0n0poLYlul="Medeco locks are pickproof."
 s g0R3yt="A sturdy gate."
 s m3tss(66)="sourcefile"
 s CM53tuy("cell","search")="j4mtH3FLug"
 s CM53tuy("co","take receipt")=CM53tuy("cell","take receipt")
 s sUr3FlAg="You tripped the laser...that's enough of your bullshit, Sir!"
 s CM53tuy("co","inspect cat poster")="""Found part of flag"" s zy5(7)=""LsjR}"""
 s CM53tuy("gop","escape from jail")=""""" $$l0s3it(1)"
 s CM53tuy("go","go right")="sUr3FlAg $$w1nsTrLul(1)"
 s m3tss(22)="gatecode"
 s CM53tuy("gb","go right")="sUr3FlAg $$w1nsTrLul(1)"
 s CM53tuy("gb","search")=B23rHWYE
 s CM53tuy("cell","pick lock")="r33lFlag $$winG5m3b(1)"
 s CM53tuy("gb","inspect poster")="sUr3FlAg $$w1nsTrLul(1)"
 s m3tss(43)="medecoder"
 s CM53tuy("gb","reflect laser")="""Nice!"" s F8joh2jO=""gwo"" s L7209fr=1"
 s cOOm3lt="That's enough of your bullshit, sir."
 s F8joh2jO="cell"
 s m1t3Bfl0g="flag={"
 s r33lFlag="WTF!!!!!!"
 s f1r5tfl3g="You already did that."
 s zy5(3)=""
 s coorig=SC33lter0("co")
 s T4RDL3W7="+------------------------------------------------------------------------------+"
 s X829jq900="|                                                                              |"
 s VeKM1l0="|                ___________.-=*=-._.-=--=-._-=*=-.___________                 |"
 s m3tss(13)="a piece of broken mirror"
muMmerin
 w *27,*91,*50,*74  w T4RDL3W7  w X829jq900  w Xzah28uaj
 w X829jq900  w T4RDL3W7,!!!  r t3mpFL0G  w *27,*91,*50,*74  w T4RDL3W7  w X829jq900
 w VeKM1l0  w F7wMjslii  w X829jq900  w T4RDL3W7,!!!  r t3mpFL0G
Ash72k39
 d fU5vK2d8(SC33lter0(F8joh2jO))
 w cOOm3lt,!
 i $l(cOOm3lt)<79 w !
 r "Do something: ",x
 d p1np3rf(x)
 goto Ash72k39
 q
p1np3rf(w4t)
 i $d(Ga0BA5MD(w4t)) s cOOm3lt=@Ga0BA5MD(w4t) q
 i $d(CM53tuy(F8joh2jO,w4t)) s cOOm3lt=@CM53tuy(F8joh2jO,w4t) q
 s cOOm3lt="lol wut?"  q
fU5vK2d8(w4t)
 s flu72jsg9=80  s h9d2k=19  s x=0  w T4RDL3W7,!
 f x=1:flu72jsg9:flu72jsg9*h9d2k w $e(w4t,x,x+flu72jsg9-1),!
 w T4RDL3W7,!  q
r3sitGm9(w4t)
 s x=0  s f38h2il=0  s res=$$2y8sIs3t(w4t)
 i res=1 d  
 . s cOOm3lt="You already took that."
 . q
 f x=1:1:100 i '$dat(jk2h128s(x)) s jk2h128s(x)=w4t s f38h2il=1 q
 i f38h2il=0 s cOOm3lt="Your inventory is full."
 q
w4zzy28kd(w4t)
 s x=0  s y=0  w *27,*91,*50,*74  w "You have:",!
 f x=1:1:100 i $da(jk2h128s(x)) w "  ",m3tss(jk2h128s(x)),! s y=y+1
 w !,"You've found this much of the flag: "
 f x=1:1:20 i $d(zy5(x)) w zy5(x) s y=y+1
 f x=y:1:20 w !
 r t3mpFL0G  s cOOm3lt=" "  q
2y8sIs3t(w4t)
 s x=0  s ge3hjs9=0
 f x=1:1:100 d  
 . i $d(jk2h128s(x)) d  
 .. i jk2h128s(x)=w4t d  
 ... s ge3hjs9=1
 ... q 1
 i ge3hjs9=1 q 1
 q 0
winG5m3b(w4t)
 s cOOm3lt=m0n0poLYlul
 s res=$$2y8sIs3t(43)
 i res=1 d  
 . s F8joh2jO="co"
 . s cOOm3lt="You opened the door!"
 q
rnAKw65s(w4t)
 s cOOm3lt="You don't have a gatecode or a key."
 s res1=$$2y8sIs3t(22)
 s res2=$$2y8sIs3t(23)
 i res1=1 i res2=1 d  
 . s F8joh2jO="gop"
 . s cOOm3lt="You opened the gate!"
 i res1=1 i res2=0 s cOOm3lt="You still need a key."
 i res1=0 i res2=1 s cOOm3lt="You still need a gatecode."
 q
sh1tlv5es2(w4t)
 d r3p45r8p("co","/ \","   ")
 d r3p45r8p("co","\_/","   ")
 d r3p45r8p("co","|             |\|","              |\|")
 d r3p45r8p("co","|E  ","    ")
 q
r3p45r8p(iEU9ns79,e3e8hsal,P23suNaS)
 s t9mp3sF=SC33lter0(iEU9ns79)
 d B3ep4RR(.t9mp3sF,e3e8hsal,P23suNaS)
 s SC33lter0(iEU9ns79)=t9mp3sF  q
B3ep4RR(x,r2hsUjli,w8nfrt43) s y=x  s $ex(y,$fi(y,r2hsUjli,0)-$l(r2hsUjli),$f(y,r2hsUjli,0)-1)=w8nfrt43  s x=y  q y
d8g90mon(w4t)
 s res=$$2y8sIs3t(13)
 s res2=0
 i zy5(3)="uG" d
 . s res2=1
 i L7209fr=0 d 
 . i res=0 d 
 .. s F8joh2jO="go"
 . else d 
 .. s F8joh2jO="gb"
 i L7209fr=1 d 
 . i res2=0 d 
 .. s F8joh2jO="gwo"
 . else d 
 .. s F8joh2jO="gwt"
 q
w1nsTrLul(w4t)
 w *27,*91,*50,*74  s x=0  s F8joh2jO="cell"  f x=1:1:100 i $da(zy5(x)) k zy5(x)
 f x=1:1:100 i $d(jk2h128s(x)) k jk2h128s(x)
 s zy5(3)=""  s L7209fr=0  s SC33lter0("co")=coorig  w T4RDL3W7,!,Xqq227,!,X829jq900  w T4RDL3W7,!!!  h 3  q
l0s3it(w4t)
 s zy5(4)="hTt"  s W1ms79j=""  s QQ92jsau8=""  f x=1:1:20 i $d(zy5(x)) s QQ92jsau8=QQ92jsau8_zy5(x)
 s JF40Aj=29-$le(QQ92jsau8)  s JF39dj=JF40Aj/2  f x=1:1:JF39dj s W1ms79j=W1ms79j_" "
 s W1ms79j=W1ms79j_QQ92jsau8  s JF40Aj=29-$l(W1ms79j)  f x=1:1:JF40Aj s W1ms79j=W1ms79j_" "

 d B3ep4RR(.XajNJ8er,"XXXXXXXXXXXXXXXXXXXXXXXXXXXXX",W1ms79j)

 w *27,*91,*50,*74  w T4RDL3W7,!,X829jq900,!,VeKM1l0  w X829jq900,!,vu2RpoS,!,X829jq900  w T4RDL3W7,!!!  r t3mpFL0G  w T4RDL3W7  w X829jq900,!,VeKM1l0,!,X829jq900  w XajNJ8er  w X829jq900  w T4RDL3W7,!!  r t3mpFL0G  h  q 
panic(w4t)
 h

